# TodoApp

./: README.md  TodoApp.sln
TodoClient/: App.xaml  App.xaml.cs  TodoClient.csproj
TodoClient/Dictionaries/: Colors.xaml  Icons.xaml  Styles.xaml
TodoClient/OpenAPIs/: swagger.json
TodoClient/ViewModels/: MainWindowModel.cs  TodoDialogViewModel.cs  TodoItemViewModel.cs
TodoClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  TodoDialogView.xaml  TodoDialogView.xaml.cs  TodoItemView.xaml  TodoItemView.xaml.cs
TodoWebApi/: Program.cs  TodoWebApi.csproj
TodoWebApi/Controllers/: TodoController.cs
TodoWebApi/Models/: TodoDbContext.cs
TodoWebApi/Models/Attributes/: DateTimeAttribute.cs
TodoWebApi/Models/DTOs/: NewTodoRequest.cs  UpdateTodoRequest.cs
TodoWebApi/Models/Entities/: TodoItem.cs
TodoWebApi/Models/Repositories/: IRepository.cs  TodoItemRepository.cs
TodoWebApi/Properties/: launchSettings.json
TodoWebApi/Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx  ErrorStrings.ru.resx
TodoWebApi/Services/: ITodoService.cs  TodoService.cs
